a	91
aal	2
aas	2
aba	23
abaf	4
abaj	5
abajt	4
abak	3
aban	7
abas	7
abat	7
abat͡ɕ	2
abax	7
abaʂ	3
abdas	2
abi	9
abij	4
abik	4
abil	2
abim	3
abin	5
abis	2
abit	2
abit͡ʂ	3
abiw	2
abix	6
abizm	8
abiŋk	3
abiɲsk	2
abiɕ	4
abiʂ	2
abja	11
abjaj	2
abjak	2
abjam	2
abjan	4
abjas	2
abjat͡ɕ	27
abjat͡ʂ	3
abjaw	5
abjax	2
abjaʂ	6
abjum	2
abjux	3
abjɔm	2
abjɔw̃	5
abjɛ	7
abjɛj	3
abjɛk	2
abjɛl	2
abjɛt͡s	7
abjɛt͡ɕ	5
abjɛʂ	4
abla	3
abli	3
ablik	2
ablim	2
ablix	2
ablɔ	2
ablɔn	2
ablɔw̃	2
ablɛ	6
ablɛj	2
ablɛt	2
abnɔɲt͡ɕ	7
abnɔɕt͡ɕ	4
abnɨ	6
abra	4
abram	2
abrat͡ɕ	4
abraw	2
abrja	3
abrjɛl	2
abrnɔɲt͡ɕ	2
abruɕ	2
abrɔs	2
abrɔɲ	2
abrɨk	2
abrɨx	2
abrɨɕ	2
abu	3
abuf	3
abuj	5
abul	5
abun	3
abur	3
abus	9
abut	3
abut͡ɕ	2
abuw	2
abux	4
abuɲ	2
abuɕ	4
abvɛ	2
abwa	4
abwax	2
abwkɔ	2
abwu	2
abwuf	2
abwɔ	4
abwɔm	2
abwɔŋk	2
abwɔɲ	2
abwɛk	3
abwɛm	2
abwɨ	5
abɔ	6
abɔjʂt͡ʂ	2
abɔl	3
abɔm	4
abɔn	3
abɔr	4
abɔrt	2
abɔt	5
abɔw	3
abɔw̃	5
abɔw̃ʂt͡ʂ	3
abɔɲ	4
abɔɲt͡ɕ	3
abɔɕ	3
abɔɕt͡ɕ	2
abɔʂ	2
abɛ	7
abɛj	2
abɛk	7
abɛl	3
abɛm	4
abɛr	3
abɛt	2
abɛw	2
abɛɲt͡ɕ	3
abɨ	362
abɨm	350
abɨt͡ɕ	3
abɨx	2
abɨɕ	350
abɲak	2
abɲat͡ɕ	9
abɲat͡ʂ	2
abɲik	2
abɲɛ	5
abɲɛj	4
abʐmjɛt͡ɕ	3
abʐux	2
abʐɛ	2
abɡrɛjt	3
ada	142
adaj	26
adak	2
adal	2
adam	23
adan	2
adar	4
adas	4
adat͡ɕ	93
adat͡ʂ	7
adaw	18
adax	26
adaɲ	3
adaɕ	5
adaʂ	19
adis	2
adiʂ	2
adja	7
adjan	5
adjum	2
adjuŋkt	2
adjuʂ	4
adjɔ	3
adjɔn	2
adjɛnt	2
adjɛt͡s	2
adjɛt͡ɕ	2
adlat͡ɕ	2
adlaʂ	2
adli	4
adlik	2
adlnɨ	2
adlɛ	8
adlɲik	2
adm	2
admin	2
admjar	2
admɔw̃	3
admɛ	3
adna	4
adnɔnt͡s	2
adnɔw̃	8
adnɔɲt͡ɕ	7
adnɔɕt͡ɕ	13
adnɛ	8
adnɛj	3
adnɨ	34
adnɨm	2
adnɨx	3
adr	3
adra	5
adrans	2
adrant	2
adrat	2
adrax	2
adrjan	2
adru	2
adruk	2
adrɔ	3
adrɔm	2
adrɔn	3
adrɔw̃	2
adrɛ	2
adrɛm	2
adrɛs	2
adrɨ	2
adrɨt	2
adrɨɕ	2
adrʐɛt͡ɕ	2
adu	21
aduf	10
aduj	3
aduk	2
adukt	2
adul	3
adun	2
adur	2
adus	4
aduw	3
adux	5
aduɲ	3
aduɕ	6
adva	3
advɛnt	2
adw	9
adwa	12
adwam	5
adwax	5
adwaɕ	5
adwu	5
adwup	3
adwɔ	36
adwɔm	5
adwɔs	2
adwɔɲ	2
adwɔɕt͡ɕ	4
adwɛm	11
adwɛɕ	5
adwɨ	18
adzur	2
adɔ	14
adɔks	2
adɔlf	2
adɔm	25
adɔn	5
adɔnt͡s	3
adɔr	7
adɔs	4
adɔw	3
adɔw̃	31
adɔx	4
adɔɲ	10
adɔɲt͡ɕ	2
adɔɕ	3
adɔɕt͡ɕ	4
adɔʂ	4
adɛ	37
adɛj	7
adɛjɕt͡ɕ	2
adɛk	28
adɛl	4
adɛm	18
adɛn	4
adɛnt	2
adɛpt	2
adɛr	9
adɛs	2
adɛt	2
adɛw	6
adɛɲ	2
adɛʂ	2
adɨ	38
adɨk	2
adɨks	2
adɨl	2
adɨm	4
adɨn	3
adɨs	3
adɨt	2
adɨx	4
adɨzm	4
adɨɕ	2
adɨʂ	5
adɲa	8
adɲak	2
adɲat͡ɕ	8
adɲax	1
adɲi	5
adɲij	9
adɲik	16
adɲim	2
adɲit͡ɕ	3
adɲix	2
adɲɔw̃	2
adɲɛ	27
adɲɛj	8
adɲɛt͡ɕ	5
adɲɛʂ	4
adʐu	1
adʐɔnt	2
adʐɛ	5
adʐɛt͡ɕ	3
ad͡za	20
ad͡zaj	14
ad͡zam	14
ad͡zan	2
ad͡zat͡ɕ	63
ad͡zaw	13
ad͡zax	2
ad͡zaʂ	13
ad͡zvɔɲ	2
ad͡zɔ	2
ad͡zɔm	2
ad͡zɔw̃	13
ad͡zɛ	17
ad͡zɛɲ	2
ad͡zɨ	4
ad͡ʐa	4
ad͡ʐul	2
ad͡ʐɔŋk	2
ad͡ʐɛr	2
ad͡ʐɛt	2
ad͡ʐɨk	2
ad͡ʑa	6
ad͡ʑak	4
ad͡ʑar	2
ad͡ʑat	4
ad͡ʑat͡ɕ	2
ad͡ʑax	2
ad͡ʑbɔk	2
ad͡ʑi	15
ad͡ʑik	5
ad͡ʑim	5
ad͡ʑit͡ɕ	49
ad͡ʑiw	5
ad͡ʑix	5
ad͡ʑiʂ	7
ad͡ʑul	3
ad͡ʑun	2
ad͡ʑuɕ	2
ad͡ʑɔ	3
ad͡ʑɔn	2
ad͡ʑɔr	2
ad͡ʑɔw̃	6
ad͡ʑɔx	3
ad͡ʑɔŋk	5
ad͡ʑɛ	31
ad͡ʑɛf	2
ad͡ʑɛj	9
ad͡ʑɛt͡s	2
ad͡ʑɛt͡ɕ	2
ad͡ʑɛɲ	5
ad͡ʑɛʂ	3
af	26
afa	14
afalk	2
afar	2
afaw	2
afax	2
afaʂ	3
afi	2
afij	5
afik	4
afiks	2
afin	5
afir	3
afit͡ɕ	6
afiw	3
afizm	3
afiʂ	13
afja	66
afjan	2
afjat͡ɕ	5
afjax	5
afji	5
afjum	2
afjɔ	5
afjɔm	5
afjɔr	2
afjɔw̃	6
afjɛ	16
afka	82
afkax	18
afki	21
afkɔ	18
afkɔm	18
afkɔw̃	19
afkɛ	19
afla	2
aflik	2
afn	2
afnɨ	3
afran	3
afrɔ	3
afrɔk	2
afrɔnt	2
afrɨt	2
afska	15
afski	67
afskim	6
afskix	6
afskjɛ	6
afskjɛj	6
afsku	3
afskɔ	2
afskɔw̃	5
afspak	1
afstfa	2
afstfjɛ	2
afstfu	2
afstfɔ	23
afstfɛm	2
afst͡sɨ	6
aft	2
afta	3
aftan	3
aftka	2
aftɛl	2
aftɛn	2
aft͡sa	45
aft͡suf	2
aft͡sɛ	19
aft͡ɕ	2
aft͡ɕt͡ɕɛ	2
aft͡ɕɔŋk	2
aft͡ɕɛ	4
aft͡ʂa	3
aft͡ʂak	7
aft͡ʂuk	2
aft͡ʂun	2
aft͡ʂɔ	11
aft͡ʂɔw̃	2
aft͡ʂɔɕt͡ɕ	6
aft͡ʂɛ	2
aft͡ʂɨ	35
aft͡ʂɨk	7
afuf	2
afɔ	2
afɔm	3
afɔn	6
afɔt	2
afɛ	2
afɛk	5
afɛkt	2
afɛl	5
afɛm	3
afɛr	1
afɲɛ	2
afʂt͡ʂak	2
afʂt͡ʂɨk	2
afʂɛ	6
afʂɨ	48
ai	9
aik	11
ain	2
air	2
ais	2
ait	1
ait͡ɕ	16
aiw	2
aizm	9
aiʂ	2
aj	42
aja	25
ajaf	2
ajaj	2
ajak	4
ajam	4
ajan	4
ajans	2
ajas	2
ajast	3
ajat	2
ajat͡s	2
ajat͡ɕ	42
ajat͡ʂ	2
ajaw	3
ajax	7
ajaʂ	7
ajba	3
ajbuk	2
ajbus	2
ajbɔt	2
ajbɛr	2
ajda	14
ajdak	3
ajdan	2
ajdat͡ɕ	4
ajdaɕ	2
ajduj	2
ajduk	2
ajdul	3
ajdus	2
ajdux	2
